<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <TITLE>Yousif's e-Portfolio</TITLE>
<style>
.button {
  background-color=Black
  border:White ;
  padding: 23px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
}
</style>
</HEAD>
<BODY BGCOLOR="Black" TEXT="White">
<P Align="center"><Font Size= 9> Business e-Portfolio</Font></p>
<P ALIGN="Center"><Font Size=8>Yousif Aboona</Font></P>
 <p align="center"><font size=5>This e-Portfolio Will Showcase all of the Business Skills I have 
    and it Will Showcase some Work Pieces that I Have Made</font></p>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: White;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: Center;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: White;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: Center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<div class="navbar">
<a href="./Technology%20Skills.html">Technology Skills</a>
<a href="./Overall.html">Overall</a>
<a href="./Reflections.html">Reflections</a>
  <div class="dropdown">
    <button class="dropbtn">Work Pieces
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="352712517.wixsite.com/the-googley">Website with WIX</a>
     <a href="./docs.google.com/document/d/1gybd5Idu9W3fYBRIJrDuRRlv5dRpL3hCJMT2eXVZKIY/edit?usp=sharing">Block Letter</a>
     <a href="./www.canva.com/design/DAF2CPrQhzM/a3AgLurT402LqJDdMm0Nmg/edit?utm_content=DAF2CPrQhzM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Slideshow with Canva</a>
<a href="./www.canva.com/design/DAFwCbgZC0E/5V6cB91FGMv77KjiKgixBg/edit?utm_content=DAFwCbgZC0E&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Pamphlet with Canva</a>
<a href="./dpcdsborg-my.sharepoint.com/:x:/g/personal/352712517_educ_dpcdsb_org/EU0yQdNQlVVKouJApFZYglwBSXRl8KJYNIM8chNLYPpu9A?e=bHU0NE">Scorecard and Chart</a>
    </div>  
  </div> 
</div>
<br>
<br>
<br>   
<img src="./7882d798-0afb-48b9-830b-2db4e5501810 (1) (1).jpg" align="right">
<P Align="left"><Font Size=7> Introduction
<P Align="left"><Font Size=5>Hello, I am a Student at St. Edmund-Campion CSS.
 I Have an Iraqi Background but I am Born in Syria. I Came To Canada in 2010 Along With My Grandparents.</Font></P> 
<img src="https://cdn.countryflags.com/thumbs/iraq/flag-round-250.png" align="right">
<img src="https://cdn.countryflags.com/thumbs/syria/flag-round-250.png" align="left">
</BODY>
</HTML>
