<HTML>
<HEAD>
 <TITLE>Yousif's e-Portfolio</TITLE>
<style>
.button {
  background-color=Black
  border:White ;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}
</style>
</HEAD>
<BODY BGCOLOR="Black" TEXT="White">
<P Align="Center"><Font Size=7>Reflections</Font></P>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: White;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: White;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: White;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: Black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: White;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<div class="navbar">
<a href="file:///H:/Index.html/WIX%20Website%20Reflection.html">Website Reflection</a>
<a href="file:///H:/Index.html/Block%20Letter%20Reflection.html">Block Letter Reflection</a>
<a href="file:///H:/Index.html/Slideshow%20with%20Canva.html">Slideshow with Canva Reflection</a>
<a href="file:///H:/Index.html/Pamphlet%20Reflection.html">Pamphlet with Canva Reflection</a>
<a href="file:///H:/Index.html/Scorecard%20and%20Chart%20Reflection.html">Scorecard and Chart Reflection</a>
  <div class="dropdown">

  </div> 
</div>
<br>
<br>
<br>   

</html>